<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Inno.Core.Logging\Inno.Core.Logging.csproj" PrivateAssets="compile"/>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Inno.Platform.Display\Inno.Platform.Display.csproj" />
    <ProjectReference Include="..\Inno.Platform.Graphics\Inno.Platform.Graphics.csproj" />
  </ItemGroup>

</Project>
