<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" PrivateAssets="compile"/>
    <PackageReference Include="YamlDotNet" Version="16.3.0" PrivateAssets="compile"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inno.Core\Inno.Core.csproj" />
    <ProjectReference Include="..\Inno.Platform\Inno.Platform.csproj" />
  </ItemGroup>

</Project>
