<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twizzle.ImGui-Bundle.NET" Version="1.91.5.2" PrivateAssets="compile"/>
  </ItemGroup>
  
</Project>
