# Inno-CS

./: Directory.Build.targets  Inno-CS.sln  README.md
demo/Inno.Sandbox/: EditorTest.cs  Inno.Sandbox.csproj  Program.cs  RenderTest.cs  RuntimeTest.cs
src/Inno.Assets/: AssetFileSystem.cs  AssetLoaderRegistry.cs  AssetManager.cs  AssetRef.cs  Inno.Assets.csproj
src/Inno.Assets/AssetType/: InnoAsset.cs  SceneAsset.cs  ShaderAsset.cs  TextureAsset.cs
src/Inno.Assets/AssetTypes/: InnoAsset.cs  ShaderAsset.cs  TextureAsset.cs
src/Inno.Assets/Core/: AssetFileSystem.cs  AssetObjectFactory.cs  AssetPropertyTypeInspector.cs  AssetRef.cs  AssetYamlSerializer.cs  SerializingStateYamlCodec.cs
src/Inno.Assets/Loader/: AssetLoaderRegistry.cs  InnoAssetLoader.cs  SceneAssetLoader.cs  ShaderAssetLoader.cs  TextureAssetLoader.cs
src/Inno.Assets/Loaders/: IAssetLoader.cs  InnoAssetLoader.cs  ShaderAssetLoader.cs  TextureAssetLoader.cs
src/Inno.Assets/Serializer/: AssetObjectFactory.cs  AssetPropertyAttribute.cs  AssetPropertyTypeInspector.cs  SerializingStateYamlCodec.cs
src/Inno.Assets/Serializers/: AssetObjectFactory.cs  AssetPropertyAttribute.cs  AssetPropertyTypeInspector.cs
src/Inno.Core/: Inno.Core.csproj
src/Inno.Core/Application/: Shell.cs
src/Inno.Core/ECS/: Camera.cs  ComponentManager.cs  ComponentPool.cs  GameBehavior.cs  GameCamera.cs  GameComponent.cs  GameObject.cs  GameScene.cs  SceneManager.cs  SceneSnapshot.cs  SceneSnapshotBinaryCodec.cs  Transform.cs
src/Inno.Core/Events/: Event.cs  EventDispatcher.cs  EventSnapshot.cs  Input.cs
src/Inno.Core/Layers/: Layer.cs  LayerStack.cs
src/Inno.Core/Logging/: ConsoleLogSink.cs  FileLogSink.cs  Log.cs  LogEntry.cs  LogManager.cs  LogSource.cs
src/Inno.Core/Math/: Color.cs  MathHelper.cs  Matrix.cs  Quaternion.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
src/Inno.Core/Resource/: ResourceBin.cs  ResourceDecoder.cs  ResourceDecoderRegistry.cs  ResourceLibrary.cs
src/Inno.Core/Resources/: ResourceBin.cs  ResourceDecoder.cs  ResourceDecoderRegistry.cs  ResourceLibrary.cs
src/Inno.Core/Serialization/: ISerializable.cs  Serializable.cs  SerializableGraph.cs  SerializablePropertyAttribute.cs  SerializedProperty.cs  SerializedState.cs  SerializingState.cs
src/Inno.Core/Utility/: AssemblyGroup.cs  TypeCacheManager.cs
src/Inno.Editor/: Inno.Editor.csproj
src/Inno.Editor/Core/: EditorImGuiEx.cs  EditorLayer.cs  EditorManager.cs  EditorPayloadType.cs  EditorRuntimeController.cs  EditorSceneAssetIO.cs
src/Inno.Editor/GUI/: EditorGUILayout.cs  EditorGuiLayout.cs  EditorImGuiEx.cs  EditorPlayBar.cs
src/Inno.Editor/GUI/InspectorGUI/: InspectorEditorRegistry.cs
src/Inno.Editor/Gizmo/: GridGizmo.cs
src/Inno.Editor/Panel/: FileBrowserPanel.cs  GameViewPanel.cs  HierarchyPanel.cs  LogPanel.cs  SceneViewPanel.cs
src/Inno.Editor/Utility/: EditorCamera2D.cs  EditorSelection.cs
src/Inno.Graphics/: Inno.Graphics.csproj  RenderContext.cs  RenderGraphics.cs  Renderer2D.cs
src/Inno.Graphics/Decoder/: MeshDecoder.cs  ResourceDecoder.cs  ShaderDecoder.cs  TextureDecoder.cs
src/Inno.Graphics/Pass/: RenderPass.cs  RenderPassStack.cs
src/Inno.Graphics/Renderer/: Renderer2D.cs  Renderer3D.cs
src/Inno.Graphics/ResourceDecoders/: ShaderDecoder.cs  TextureDecoder.cs
src/Inno.Graphics/Resources/: GraphicsResource.cs  Material.cs  Mesh.cs  Shader.cs  ShaderProgram.cs  Texture.cs
src/Inno.Graphics/Targets/: RenderContext.cs  RenderTarget.cs  RenderTargetPool.cs
src/Inno.ImGui/: IImGuiBackend.cs  ImGuiFont.cs  ImGuiHost.cs  Inno.ImGui.csproj
src/Inno.ImGui/Backend/: ImGuiNETBackend.cs  ImGuiNETController.cs  ImGuiNETWindow.cs
src/Inno.Platform/: Inno.Platform.csproj  PlatformAPI.cs
src/Inno.Platform/Graphics/: IFrameBuffer.cs  IGraphicsDevice.cs  IIndexBuffer.cs  IPipelineState.cs  IResourceSet.cs  ISampler.cs  IShader.cs  ITexture.cs  IUniformBuffer.cs
src/Inno.Platform/ImGui/: IImGui.cs  ImGuiIcon.cs
src/Inno.Platform/Window/: IWindow.cs  IWindowFactory.cs  IWindowSystem.cs
src/Inno.Runtime/: Inno.Runtime.csproj
src/Inno.Runtime/Component/: MeshRenderer.cs  OrthographicCamera.cs  PerspectiveCamera.cs  SpriteRenderer.cs
src/Inno.Runtime/Core/: EngineCore.cs  GameLayer.cs
src/Inno.Runtime/RenderObject/: Sprite.cs
src/Inno.Runtime/RenderPasses/: ClearScreenPass.cs  RenderAlphaSpritePass.cs  RenderOpaqueSpritePass.cs
src/assets/Inno.Assets/: AssetManager.cs  Inno.Assets.csproj
src/assets/Inno.Assets.IO/: AssetDirectoryChange.cs  AssetDirectoryChangeDelegates.cs  AssetDirectoryChangeKind.cs  AssetFileSystem.cs  Inno.Assets.IO.csproj
src/assets/Inno.Assets.Loader/: AssetLoaderRegistry.cs  IAssetLoader.cs  Inno.Assets.Loader.csproj  InnoAssetLoader.cs  MeshAssetLoader.cs  TextureAssetLoader.cs
src/assets/Inno.Assets.Types/: Inno.Assets.Types.csproj  MeshAsset.cs  SceneAsset.cs  ShaderAsset.cs  TextureAsset.cs
src/assets/Inno.Assets.Yaml/: AssetObjectFactory.cs  AssetPropertyTypeInspector.cs  AssetYamlSerializer.cs  Inno.Assets.Yaml.csproj  SerializingStateYamlCodec.cs
src/core/Inno.Core.Events/: EventCategory.cs  EventSnapshot.cs  EventType.cs  Inno.Core.Events.csproj
src/core/Inno.Core.Serialization/: ISerializable.cs  Inno.Core.Serialization.csproj  PropertyVisibility.cs  SerializableGraph.cs
src/editor/Inno.Editor/: Inno.Editor.csproj
src/editor/Inno.Editor.ImGui/: ImGuiHost.cs  Inno.Editor.ImGui.csproj
src/engine/Inno.Engine.ECS/: Camera.cs  ComponentPool.cs  GameBehavior.cs  GameComponent.cs  GameObject.cs  GameScene.cs  Inno.Engine.ECS.csproj  SceneManager.cs  SceneSnapshot.cs  Transform.cs
src/engine/Inno.Engine.Graphics/: Inno.Engine.Graphics.csproj  RenderGraphics.cs
src/engine/Inno.Runtime/: Inno.Runtime.csproj
src/platform/Inno.Platform/: Inno.Platform.csproj  PlatformAPI.cs  PlatformBackend.cs  PlatformRuntime.cs
src/platform/Inno.Platform.Display/: IDisplaySystem.cs  IWindow.cs  Inno.Platform.Display.csproj
src/platform/Inno.Platform.Graphics/: ICommandList.cs  IGraphicsDevice.cs  Inno.Platform.Graphics.csproj
(+222 files in other folders)
