<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" PrivateAssets="compile" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" PrivateAssets="compile" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" PrivateAssets="compile" />
  </ItemGroup>

</Project>
