<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" PrivateAssets="compile" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" PrivateAssets="compile" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" PrivateAssets="compile" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inno.Core\Inno.Core.csproj" />
  </ItemGroup>

</Project>
