<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inno.ImGui\Inno.ImGui.csproj" />
    <ProjectReference Include="..\Inno.Runtime\Inno.Runtime.csproj" />
  </ItemGroup>
  
</Project>
