<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Inno.Core.Reflection\Inno.Core.Reflection.csproj" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Inno.Assets.Core\Inno.Assets.Core.csproj" />
  </ItemGroup>

</Project>
