<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Inno.Editor\Inno.Editor.csproj"/>
    <ProjectReference Include="..\..\src\Inno.Runtime\Inno.Runtime.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Project\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Project\Assets\TestTextures\"/>
  </ItemGroup>

</Project>
